{
  "private": true,
  "type": "module",
  "scripts": {
    "build:kb": "node scripts/build-kb.mjs",
    "build:products": "node scripts/build-products.mjs",
    "geocode:bases": "node scripts/geocode-bases.mjs",
    "test": "node scripts/build-kb.mjs && node scripts/build-products.mjs && node --test tests/*.test.mjs",
    "deploy": "npm test && git push origin main && git push origin `git subtree split --prefix web main`:refs/heads/gh-pages --force"
  }
}
